# ConfigMenu

./: pom.xml
src/main/java/fr/flowsqy/configmenu/: ConfigMenuPlugin.java
src/main/java/fr/flowsqy/configmenu/command/: CommandManager.java  CommandsLinker.java  CommandsLoader.java  EmptyTabCompleter.java  LinkedCommand.java  OpenInventoryExecutor.java  UnlinkedCommand.java
src/main/java/fr/flowsqy/configmenu/command/internal/: ReloadCommand.java
src/main/java/fr/flowsqy/configmenu/commands/: CommandManager.java  OpenInventoryExecutor.java  ReloadCommand.java
src/main/java/fr/flowsqy/configmenu/commands/internal/: ReloadCommand.java
src/main/java/fr/flowsqy/configmenu/config/: ConfigLoader.java
src/main/java/fr/flowsqy/configmenu/inventory/: ActionData.java  CMRegisterHandler.java  ClickListenerHandler.java  CloseClickListener.java  InventoryLoader.java  InventoryLocation.java  InventoryLocationParser.java  InventoryManager.java  OpenInventoryClickListener.java  UnregisteredItem.java
src/main/java/fr/flowsqy/configmenu/message/: MessageRegistryLoader.java  MessageSenderClickListener.java
src/main/resources/: commands.yml  message-registry.lang  messages.yml  plugin.yml
